[settings]
# Enter Path to Lethal Company Folder (e.g. C:/Program Files (x86)/Steam/steamapps/common/Lethal Company)
lc_path = C:/Program Files (x86)/Steam/steamapps/common/Lethal Company

# Toggles Debug Mode
# default = False
# --CURRENTLY NOT IMPLEMENTED--
debug = False

# Path to Store Active Mods
# default = active
active_mods = active