[settings]
# Enter Path to Lethal Company Folder (e.g. C:/Program Files (x86)/Steam/steamapps/common/Lethal Company)
lc_path = C:/Program Files (x86)/Steam/steamapps/common/Lethal Company

# Name of file to store active mods
# default = active
active_mods = active